* {
  margin: 0;
  padding: 0;
  border: none;
}
html {
  font-size: 10px;
}
@media screen and (max-width: 768px) {
  html {
    font-size: 8px;
  }
}
@media screen and (max-width: 680px) {
  html {
    font-size: 7px;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 6px;
  }
}
body {
  font-family: 'Roboto';
  font-size: 1.6rem;
  background: #fafafa;
}
a {
  text-decoration: none;
}
.dt-list {
  line-height: 2.5rem;
  list-style-position: inside;
}
.dt-list_nested {
  margin-left: 1rem;
}
p {
  margin-bottom: 2rem;
  line-height: 2.5rem;
}
p:last-child {
  margin-bottom: 0;
}
.dt-label_bold {
  font-weight: bold;
}
h1 {
  margin: 40px 0 15px 0;
  font-size: 2.8rem;
  font-weight: 700;
}
h2 {
  margin: 40px 0 15px 0;
  font-size: 2.4rem;
  font-weight: 700;
}
h3 {
  margin: 40px 0 15px 0;
  font-size: 2rem;
  font-weight: 700;
}
h4 {
  margin: 40px 0 15px 0;
  font-size: 1.6rem;
  font-weight: 700;
}
.dt-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: -30px -30px 30px -30px;
  padding: 25px 30px;
  border-bottom: 1px solid #e8e8e8;
}
.dt-title_middle {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}
.dt-title_small {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.dt-title_little {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.dt-title_border-bottom {
  border-bottom: 2px solid;
  padding-bottom: 1rem;
}
.dt-container {
  margin: 40px;
}
.dt-container_flex {
  display: flex;
  overflow: hidden;
}
.dt-content {
  float: right;
  box-sizing: border-box;
  margin-right: 2%;
  width: 78%;
}
.dt-content_scroll-bar-yes {
  overflow-y: scroll;
}
.dt-content__main-title {
  margin-bottom: 2.5rem;
}
.dt-section {
  padding: 30px 30px 50px 30px;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #e8e8e8;
}
.dt-section:last-child {
  margin-bottom: 0;
}
.dt-info-block {
  margin-bottom: 3rem;
}
.dt-info-block:last-child {
  margin-bottom: 0;
}
.code-example {
  margin-bottom: 3rem;
}
.code-example:last-child {
  margin-bottom: 0;
}
.dt-live-example {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.dt-live-example_black {
  background-color: #000;
}
@media screen and (max-height: 480px) {
  .dt-content {
    width: 70vw;
  }
}
.dt-navbar {
  position: fixed;
  left: 0;
  top: -1px;
  float: left;
  overflow: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  margin-right: 2%;
  width: 18%;
  height: 100%;
  background: #fff;
  border-right: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
}
.dt-navbar__section {
  padding-top: 1rem;
}
.dt-navbar__section:last-child {
  padding-bottom: 0;
}
.dt-navbar__title {
  padding: 0 2rem;
}
.dt-navbar__link {
  display: block;
  font-size: 1.3rem;
  width: 20vw;
  padding: 1rem 2rem;
  box-sizing: border-box;
  transition: background-color 0.4s ease-out 0s;
}
.dt-navbar__link_nested {
  padding: .8rem 3.5rem;
}
@media screen and (max-height: 480px) {
  .dt-navbar,
  .dt-navbar__link {
    width: 30vw;
  }
}
.dt-logo {
  font-weight: 300;
  font-size: 1.8rem;
}
.dt-logo_center {
  text-align: center;
}
.code-example {
  border: 1px solid #eaeaea;
  margin-right: 2px;
  margin-left: 2px;
  padding: 0 5px;
}
pre,
code {
  font-family: Consolas, Liberation Mono, Courier, monospace;
  color: #333;
  background: #f8f8f8;
  border-radius: 3px;
  word-wrap: normal;
}
pre {
  border: 1px solid #ccc;
  word-wrap: normal;
  line-height: 20px;
  text-align: left;
  padding: 6px 10px;
}
pre .code-example {
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 0;
}
pre,
pre .code-example {
  font-size: 11px;
}
pre .comment {
  color: #999988;
}
pre .support {
  color: #0086b3;
}
pre .tag,
pre .tag-name {
  color: #000080;
}
pre .keyword,
pre .css-property,
pre .vendor-prefix,
pre .sass,
pre .class,
pre .id,
pre .css-value,
pre .entity.function,
pre .storage.function {
  font-weight: 700;
}
pre .css-property,
pre .css-value,
pre .vendor-prefix,
pre .support.namespace {
  color: #333333;
}
pre .constant.numeric,
pre .keyword.unit,
pre .hex-color {
  font-weight: 400;
  color: #009999;
}
pre .entity.class {
  color: #445588;
}
pre .entity.id,
pre .entity.function {
  color: #990000;
}
pre .attribute,
pre .variable {
  color: #008080;
}
pre .string,
pre .support.value {
  font-weight: 400;
  color: #dd1144;
}
pre .regexp {
  color: #009926;
}
.notice {
  box-sizing: border-box;
  padding: 1rem 1.5rem;
  color: #fff;
}
.notice__label {
  font-weight: bold;
}
.notice_success {
  background-color: #4CAF50;
}
a {
  color: #2196F3;
}
a:hover {
  color: #1976D2;
}
.dt-header {
  background-color: #2196F3;
  color: #fff;
}
/*
 *dt-navbar
 */
.dt-navbar {
}
.dt-navbar__title {
  color: #fff;
}
.dt-navbar__link {
  font-size: 1.6rem;
  color: #000;
  border-bottom-color: #fff;
}
.dt-navbar__link:hover,
.dt-navbar__link_active {
  background-color: #2196F3;
  color: #fff;
}
.dt-title_border-bottom {
  border-color: #eee;
}
