<!DOCTYPE html>
<html lang="en">
<head>
	<title>Myour - Theme Documentation</title>
	<meta charset="utf-8" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/table.css">
</head>
<body>
	<div class="dt-container">
		<aside class="dt-navbar">
			<nav class="dt-navbar__nav">
				<div class="dt-navbar__section">
					<ul class="dt-navbar__list">
						<li><a href="#started" class="dt-navbar__link">Get Started</a></li>
						<li><a href="#ins_wp" class="dt-navbar__link">Installing WordPress</a></li>
						<li><a href="#ins_theme" class="dt-navbar__link">Installing Theme</a></li>
						<li><a href="#ins_plg" class="dt-navbar__link">Installing Plugins Required</a></li>
						<li><a href="#import_demo" class="dt-navbar__link">Install Theme & Import DEMO Content</a></li>
						<li><a href="#layout" class="dt-navbar__link">Elementor Builder</a></li>
						<li>
							<a href="#plg" class="dt-navbar__link">Plugins</a>
							<ul class="dt-navbar__list">
								<li><a href="#plg_form" class="dt-navbar__link dt-navbar__link_nested">- Contact Form 7</a></li>
								<li><a href="#plg_el" class="dt-navbar__link dt-navbar__link_nested">- Elementor</a></li>
								<li><a href="#plg_acf" class="dt-navbar__link dt-navbar__link_nested">- ACF Pro</a></li>
								<li><a href="#plg_one" class="dt-navbar__link dt-navbar__link_nested">- One Click Demo Import</a></li>
								<li><a href="#plg_rn" class="dt-navbar__link dt-navbar__link_nested">- Myour Plugin</a></li>
								<li><a href="#plg_fa" class="dt-navbar__link dt-navbar__link_nested">- ACF Pro: Font Awesome</a></li>
							</ul>
						</li>
						<li>
							<a href="#theme_options" class="dt-navbar__link">Theme Options</a>
							<ul class="dt-navbar__list">
								<li><a href="#opt_styling" class="dt-navbar__link dt-navbar__link_nested">- Styling</a></li>
								<li><a href="#opt_header" class="dt-navbar__link dt-navbar__link_nested">- Header</a></li>
								<li><a href="#opt_vcard" class="dt-navbar__link dt-navbar__link_nested">- vCard</a></li>
								<li><a href="#opt_footer" class="dt-navbar__link dt-navbar__link_nested">- Footer</a></li>
								<li><a href="#opt_blog" class="dt-navbar__link dt-navbar__link_nested">- Blog</a></li>
								<li><a href="#opt_404" class="dt-navbar__link dt-navbar__link_nested">- 404</a></li>
							</ul>
						</li>
						<li><a href="#home" class="dt-navbar__link">Home Page</a></li>
						<li><a href="#portfolio" class="dt-navbar__link">Portfolio</a></li>
						<li><a href="#contacts" class="dt-navbar__link">Contact Form</a></li>
						<li><a href="#blog" class="dt-navbar__link">Blog Pages</a></li>
						<li><a href="#menu" class="dt-navbar__link">Create Menu</a></li>
						<li><a href="#update" class="dt-navbar__link">Update Our Themes</a></li>
						<li><a href="#support" class="dt-navbar__link">Support</a></li>
						<li><a href="#credits" class="dt-navbar__link">Sourse & Credits</a></li>
					</ul>
				</div>
			</nav>
		</aside>
		<div class="dt-content">

			<article id="started" class="dt-section">
				<h2 class="dt-title">Myour - Theme Documentation</h2>
				<p>
					Thank you for purchasing our theme! <br />
					This guide provides instructions for installation. It is recommended you read it thoroughly
					to fully leverage the "Myour" theme's capabilities. If you need any help or support please contact us through the <a href="https://themeforest.net/item/myour-one-page-resume-wordpress-theme/27319073/support" target="blank">ThemeForest Messaging system</a> or Support Email: <a href="mailto:beshleyua@gmail.com">beshleyua@gmail.com</a>
				</p>
				<p>
					<a href="https://bslthemes.com/myour/myour_wp_doc/" taget="blank">Check online Documentation</a>
				</p>
			</article>

			<article id="ins_wp" class="dt-section">
				<h2 class="dt-title">Installing WordPress</h2>
				<p>
					Before beginning the installation and configuring of your new theme, you must first have <strong>WordPress already
					installed on a server</strong>. Here is a very detailed guide
					at <a href="https://codex.wordpress.org/Installing_WordPress" target="_blank">Wordpress Codex</a>
					that will walk you through every step.
				</p>

			</article>

			<article id="ins_theme" class="dt-section">
				<h2 class="dt-title">Installing Theme</h2>

				<h3>Uploading Through WordPress</h3>
				<p>
					To upload through your Dashboard, select “Appearance” and then “Themes”. Next, select the “Add New” button at the
					top of the page and then select the “Upload Theme” button. Choose Myour theme "myour.zip" file and select “Install Now”.
					Once the theme is fully uploaded and installed, click “Activate” to activate the WordPress theme.
				</p>
				<p>
					When uploading your theme with the installer, please ensure you are uploading the theme .zip file, not the
					entire package you downloaded. In this case, you will be uploading "myour.zip".
				</p>

				<video style="width: 100%;" controls>
					<source src="https://bslthemes.com/myour/myour_wp_doc/videos/doc_video_1.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
				</video>

				<h3>FTP Upload</h3>
				<p>
					To manually upload your new WordPress theme, login with your credentials to your website and locate the
					<strong>wp-content</strong> folder in your WordPress install files. Upload the <strong>un-zipped</strong>
					Myour WordPress Theme folder into the: <strong>wp-content/themes</strong> folder.<br />
					Once uploaded, activate the theme by heading to the “Themes” menu in the WordPress Dashboard.
				</p>

			</article>

			<article id="ins_plg" class="dt-section">
				<h2 class="dt-title">Installing Plugins Required</h2>

				<p>
					Once you have installed and activated our theme you will be prompted
					to <strong>install required and recommended plugins</strong> for all theme features.
					Just click the link to <strong>Begin installing plugins</strong> and activate all plugins.
				</p>

			</article>

			<article id="import_demo" class="dt-section">
				<h2 class="dt-title">Install Theme & Import DEMO Content</h2>

				<p>
					- To import demo content, please follow some steps below: <br />
					1. First you need to install the theme.<br />
				</p>

				<p>
					2. Activate all plugins, next go to <strong>Appearance > Import Demo Data</strong> and import demo content from the list. (Video installation instructions below).<br />
				</p>

				<video style="width: 100%;" controls>
					<source src="https://bslthemes.com/myour/myour_wp_doc/videos/doc_video_2.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
				</video>

			</article>

			<article id="layout" class="dt-section">
				<h2 class="dt-title">Elementor Builder</h2>

				<p>
					- To enable on your page, please do the following:<br />
					1. Go to <strong>Dashboard > Pages > Add New (or Edit)</strong>.<br />
					3. In the tab <strong>"Page Attributes" > "Template"</strong>, select <strong>"Layout builder (Elementor)"</strong> and <strong>Save Changes</strong>.<br />
					4. Click to <strong>"Edit with Elementor"</strong> button.<br />
					5. In Elementor builder panel drag and drop "Myour Theme" elements & blocks and fill the fields.
				</p>

				<video style="width: 100%;" controls>
					<source src="https://bslthemes.com/myour/myour_wp_doc/videos/doc_video_3.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
				</video>

			</article>

			<article id="plg" class="dt-section">
				<h2 class="dt-title">Plugins</h2>

				<h3 id="plg_form">Contact Form 7</h3>
				<p>
					Contact Form 7 is one of the most popular form builders for wordpress.
				</p>
				<p>
					For detailed information and support on this plugin, please go to:
					<a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7</a>
				</p>

				<h3 id="plg_acf">Elementor</h3>
				<p>
					The most advanced frontend drag & drop page builder. Create high-end, pixel perfect websites at record speeds. Any theme, any page, any design.
				</p>
				<p>
					For detailed information, documentation and support on this plugin, please go to:
					<a href="https://elementor.com/" target="_blank">Elementor</a>
				</p>

				<h3 id="plg_acf">ACF Pro</h3>
				<p>
					ACF PRO includes extra fields & features to better develop websites including repeatable blocks,
					page building layouts, intuitive galleries, custom settings pages and reusable fields!
				</p>
				<p>
					For detailed information and support on this plugin, please go to:
					<a href="https://www.advancedcustomfields.com/pro/" target="_blank">ACF Pro</a>
				</p>

				<h3 id="plg_one">One Click Demo Import</h3>
				<p>
					Import your content, widgets and theme settings with one click.
				</p>
				<p>
					For detailed information, please go to:
					<a href="https://wordpress.org/plugins/one-click-demo-import/" target="_blank">One Click Demo Import</a>
				</p>

				<h3 id="plg_rn">Myour Plugin</h3>
				<p>
					This plugin it's designed for Myour Theme.
				</p>

				<h3 id="plg_fa">ACF Pro: Font Awesome</h3>
				<p>
					Adds a new 'Font Awesome Icon' field to the popular Advanced Custom Fields plugin.
				</p>

			</article>

			<article id="theme_options" class="dt-section">
				<h2 class="dt-title">Theme Options</h2>

				<p>
					All global settings can be found in ​<strong>Dashboard > Theme Options</strong>​. In addition, you can customize:
				</p>

				<h3 id="opt_styling">Styling</h3>
				<p>
					In "Styling" Tab you can edit: Theme Color, Heading Color, Text Color, Heading Font, Paragraphs Font, Heading Size, Paragraph Size, Menu Items Size, Menu Items Color, Menu Items Font.
				</p>

				<h3 id="opt_header">Header</h3>
				<p>
					In "Header" Tab you can edit: Logo, Logo Text, Download CV Button.
				</p>

				<h3 id="opt_vcard">vCard</h3>
				<p>
					In "vCard" Tab you can edit: Profile Image Type (Default, Gradient, Circle, Slider, Video), Profile Image.
				</p>

				<h3 id="opt_footer">Footer</h3>
				<p>
					In "Footer" Tab you can edit: Footer text, Socials buttons.
				</p>

				<h3 id="opt_blog">Blog</h3>
				<p>
					In "Blog" Tab you can edit: Blog Title, enable/disable Categories, disable/enabled Post Excerpt, Blog page, Socials share.
				</p>

				<h3 id="opt_404">404</h3>
				<p>
					In "404" Tab you can edit: Title 404, Content 404.
				</p>

				<p><br /></p>

				<video style="width: 100%;" controls>
					<source src="https://bslthemes.com/myour/myour_wp_doc/videos/doc_video_4.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
				</video>

			</article>

			<article id="home" class="dt-section">
				<h2 class="dt-title">Home Page</h2>

				<p>
					- To create <strong>Home Page</strong>, please do the following:<br />
					1. Go to <strong>Dashboard > Pages > Add New</strong>.<br />
					2. Enter your Page <strong>Title "Home"</strong>.<br />
					3. In the field <strong>"Your homepage displays" > "A static page (select below)" > "Homepage:"</strong> select <strong>"Home"</strong><br />
					4. In the tab <strong>"Page Attributes" > "Template"</strong>, select <strong>"Layout builder (Elementor)"</strong>. In the tab <strong>"Publish"</strong> click to "Publish" button.<br />
					5. Click to <strong>"Edit with Elementor"</strong> button.<br />
					6. In Elementor builder panel drag and drop "Myour Theme" elements: "Section Heading", "Section Started", "About Me", "Services", "Pricing", "Resume", "Skills", "Testimonials", "Portfolio", "Clients", "Contacts", "Contact Form 7" and more.
				</p>

				<video style="width: 100%;" controls>
					<source src="https://bslthemes.com/myour/myour_wp_doc/videos/doc_video_3.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
				</video>

			</article>

			<article id="portfolio" class="dt-section">
				<h2 class="dt-title">Portfolio</h2>

				<p>
					- To create <strong>Portfolio Items</strong>, please do the following:<br />
					1. First your need to create Portfolio categories, go to <strong>Portfolio > Portfolio categories</strong>, enter category name in fields Name & Slug. Click to "Save Changes" button.<br />
					2. Go to <strong>Portfolio > Add Portfolio</strong>.<br />
					3. Fill Title and Description.<br />
					4. In the tab <strong>"Featured Image"</strong>, select image from Library or Upload new.<br />
					5. the tab <strong>"Portfolio Item Settings"</strong>, you can select portfolio types: "Image", "Links", "Gallery", "Video", "Music", "Content".<br />
				</p>

			</article>

			<article id="contacts" class="dt-section">
				<h2 class="dt-title">Contact Form</h2>

				<p>
					- To create <strong>Contacts Form</strong>, please do the following:<br />
					1. Go to <strong>Dashboard > Contact > Contact Forms > Add New</strong>.<br />
					2. Enter form name "Contact Form".<br />
					3. In the tab <strong>"Form"</strong> you can use default form layout or enter this code lines:<br />
				</p>

				<pre>
&lt;div class="group-val"&gt;
	&lt;div class="label"&gt;Full name &lt;strong&gt;*&lt;/strong&gt;&lt;/div&gt;
        [text* your-name placeholder "ej.: Genoveva Lian Hullt"]
&lt;/div&gt;
&lt;div class="group-val"&gt;
	&lt;div class="label"&gt;Email address &lt;strong&gt;*&lt;/strong&gt;&lt;/div&gt;
        [email* your-email placeholder "example@domain.com"]
&lt;/div&gt;
&lt;div class="group-val"&gt;
	&lt;div class="label"&gt;Message &lt;strong&gt;*&lt;/strong&gt;&lt;/div&gt;
	[textarea* your-message placeholder "To Write"]
&lt;/div&gt;
&lt;div class="group-bts"&gt;
	&lt;button type="submit" class="btn"&gt;&lt;span class="animated-button"&gt;&lt;span&gt;Send Message&lt;/span&gt;&lt;/span&gt;&lt;i class="icon fas fa-chevron-right"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;/div&gt;
				</pre>

				<p>
					4. In the tab <strong>"Mail"</strong>, enter this your email address.<br />
					5. <strong>Save Changes</strong>.<br />
				</p>

			</article>

			<article id="blog" class="dt-section">
				<h2 class="dt-title">Blog Pages</h2>

				<p>
					- To create <strong>Blog Pages</strong>, please do the following:<br />
					1. Go to <strong>Dashboard > Pages > Add New</strong>.<br />
					2. Enter your Page <strong>Title "Blog"</strong>.<br />
					3. In the tab <strong>"Page Attributes" > "Template"</strong>, select <strong>"Blog"</strong>.<br />
					4. In the tab <strong>"Publish"</strong> click to "Publish" button.<br />
					5. Go to <strong>Dashboard > Posts > Add New</strong>.<br />
					6. Enter your Post Title, Description, choose category and the tab Featured Image upload & select preview image. In the tab <strong>"Publish"</strong> click to "Publish" button.
				</p>

			</article>

			<article id="menu" class="dt-section">
				<h2 class="dt-title">Create Menu</h2>

				<p>
					- To create <strong>Create/Edit Menu</strong>, please do the following:<br />
					1. Go to <strong>Dashboard > Appearance > Menus</strong>.<br />
					2. Select <strong>create a new menu</strong> at the top of the page.<br />
					3. Enter a name for your new menu in the Menu Name box.<br />
					4. Click the <strong>Create Menu</strong> button.<br />
					5. Select the Pages that you want to add by clicking the checkbox next to each Page's title. Click the Add to Menu button.
				</p>

			</article>

			<article id="update" class="dt-section">
				<h2 class="dt-title">Update Our Themes</h2>

				<p>
					You can update our theme using via FTP or Cpanel. <br />
					Download the latest version of the theme on ThemeForest download page and you rename the folder contain the old theme and create a new folder and insert the latest theme in here.
				</p>

			</article>

			<article id="support" class="dt-section">
				<h2 class="dt-title">Support</h2>

				<p>
					If you need any help or support please contact us through the ThemeForest Messaging system or Support Email: <a href="mailto:beshleyua@gmail.com">beshleyua@gmail.com</a>
				</p>

			</article>

			<article id="credits" class="dt-section">
				<h2 class="dt-title">Sourse & Credits</h2>

				<p>
					- <a href="https://www.advancedcustomfields.com/pro/" target="_blank">ACF Pro</a><br />
					- <a href="https://elementor.com/" target="_blank">Elementor</a><br />
					- <a href="https://getbootstrap.com" target="_blank">Bootstrap</a><br />
					- <a href="https://imagesloaded.desandro.com/" target="_blank">imagesLoaded</a><br />
					- <a href="https://isotope.metafizzy.co/" target="_blank">Isotope</a><br />
					- <a href="https://github.com/nk-o/jarallax" target="_blank">Jarallax</a><br />
					- <a href="https://swiperjs.com/" target="_blank">Swiper</a><br />
					- <a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a><br />
					- <a href="https://github.com/OwlCarousel2/OwlCarousel2" target="_blank">Owl Carousel</a><br />
					- <a href="https://github.com/mattboldt/typed.js/" target="_blank">Typed.js</a><br />
					- <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
				</p>

			</article>
		</div>
	</div>
<script src="assets/rainbow-custom.min.js"></script>
</body>
</html>
